@import './base.scss';
@import './fonts.scss';

#app {
  font-weight: normal;
  width: 100%;

  h1 {
    font-size: 26px;
    font-family: 'TTFirsNeue';
    line-height: normal;
  }

  h2 {
    font-size: 20px;
    line-height: 24px;
    font-family: 'TTFirsNeue';
  }
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}
